localStorage.setItem('saveGame', '{"resetFlag":2,"dismantle":0,"endTimer1":0,"endTimer2":0,"endTimer3":0,"endTimer4":0,"endTimer5":0,"endTimer6":0,"testFlag":0,"finalClips":0,"wireBuyerStatus":1,"wirePriceTimer":50,"qFade":-706.813999990198,"autoTourneyStatus":1,"driftKingMessageCost":1,"sliderPos":0,"tempOps":0,"standardOps":6853.199999987428,"opFade":0,"entertainCost":10000,"boredomLevel":0,"boredomFlag":0,"boredomMsg":0,"unitSize":0,"driftersKilled":0,"battleEndDelay":0,"battleEndTimer":100,"masterBattleClock":0,"honorCount":0,"threnodyTitle":"Durenstein 1","bonusHonor":0,"honorReward":0,"resultsTimer":0,"resultsFlag":1,"honor":0,"maxTrust":20,"maxTrustCost":91117.99,"disorgCounter":0,"disorgFlag":0,"synchCost":5000,"disorgMsg":0,"threnodyCost":50000,"farmRate":50,"batterySize":10000,"factoryPowerRate":200,"dronePowerRate":1,"farmLevel":1,"batteryLevel":0,"farmCost":686852349.1502029,"batteryCost":1000000,"storedPower":0,"powMod":0,"farmBill":10000000,"batteryBill":0,"momentum":0,"swarmFlag":0,"swarmStatus":7,"swarmGifts":0,"nextGift":0,"giftPeriod":125000,"giftCountdown":125000,"elapsedTime":0,"maxFactoryLevel":0,"maxDroneLevel":0,"wirePriceCounter":1770,"wireBasePrice":255.46058762470363,"egoFlag":0,"autoTourneyFlag":0,"tothFlag":0,"incomeTracker":[911.6,971.54,883.86,1011.5,971.54,911.6,976.14,561.11,200.83,360.59],"qChips":[{"waveSeed":0.1,"value":0,"active":0},{"waveSeed":0.2,"value":0,"active":0},{"waveSeed":0.3,"value":0,"active":0},{"waveSeed":0.4,"value":0,"active":0},{"waveSeed":0.5,"value":0,"active":0},{"waveSeed":0.6,"value":0,"active":0},{"waveSeed":0.7,"value":0,"active":0},{"waveSeed":0.8,"value":0,"active":0},{"waveSeed":0.9,"value":0,"active":0},{"waveSeed":1,"value":0,"active":0}],"stocks":[{"id":481,"symbol":"IOWO","price":63,"amount":338,"total":21294,"profit":7436,"age":17},{"id":482,"symbol":"EHOU","price":55,"amount":449,"total":24695,"profit":-1347,"age":11},{"id":483,"symbol":"SBYT","price":79,"amount":681,"total":53799,"profit":6810,"age":3}],"battles":[],"battleNumbers":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"clips":87188591.8374812,"unusedClips":77188591.83753662,"clipRate":45645.00000029802,"clipRateTemp":6846.7500000447035,"prevClips":87188135.3874812,"clipRateTracker":14,"clipmakerRate":0,"clipmakerLevel":86,"clipperCost":3633.8659325512676,"unsoldClips":0,"funds":45.645,"margin":0.1,"wire":766086.8500018611,"wireCost":250,"adCost":409600,"demand":414.2725457271724,"clipsSold":87188591.83749883,"avgRev":776.0310000000001,"ticks":707814,"marketing":3.138428376721003,"marketingLvl":13,"x":100,"clippperCost":5,"processors":4,"memory":20,"operations":6852,"trust":24,"nextTrust":121393000,"transaction":45.645,"clipperBoost":7.5,"blinkCounter":0,"creativity":16,"creativityOn":true,"safetyProjectOn":false,"boostLvl":3,"wirePurchase":5070,"wireSupply":173250,"marketingEffectiveness":15,"milestoneFlag":6,"bankroll":13777,"fib1":75025,"fib2":121393,"strategyEngineFlag":1,"investmentEngineFlag":1,"revPerSecFlag":1,"compFlag":1,"projectsFlag":1,"autoClipperFlag":1,"megaClipperFlag":1,"megaClipperCost":130506.45512707064,"megaClipperLevel":72,"megaClipperBoost":1.25,"creativitySpeed":5.766341286591839,"creativityCounter":13,"wireBuyerFlag":0,"demandBoost":1,"humanFlag":1,"trustFlag":1,"nanoWire":0,"creationFlag":0,"wireProductionFlag":0,"spaceFlag":0,"factoryFlag":0,"harvesterFlag":0,"wireDroneFlag":0,"factoryLevel":0,"factoryBoost":1,"droneBoost":1,"availableMatter":6e+27,"acquiredMatter":0,"processedMatter":0,"harvesterLevel":0,"wireDroneLevel":0,"factoryCost":100000000,"harvesterCost":1000000,"wireDroneCost":1000000,"factoryRate":1000000000,"harvesterRate":26180337,"wireDroneRate":16180339,"harvesterBill":0,"wireDroneBill":0,"factoryBill":0,"probeCount":0,"totalMatter":3e+55,"foundMatter":6e+27,"qFlag":0,"qClock":0,"qChipCost":10000,"nextQchip":0,"bribe":1000000,"battleFlag":0,"portfolioSize":3,"stockID":483,"secTotal":103374,"portTotal":103707,"sellDelay":0,"riskiness":1,"maxPort":5,"m":103374,"investLevel":2,"investUpgradeCost":1981,"stockGainThreshold":0.52,"ledger":185839,"stockReportCounter":313,"tourneyCost":2000,"tourneyLvl":27,"stratCounter":0,"roundNum":0,"hMove":1,"vMove":1,"hMovePrev":1,"vMovePrev":1,"aa":5,"ab":1,"ba":4,"bb":9,"rounds":1,"currentRound":1,"rCounter":10,"tourneyInProg":0,"winnerPtr":0,"high":75,"pick":"0","yomi":198,"yomiBoost":1,"probeSpeed":0,"probeNav":0,"probeRep":0,"partialProbeSpawn":0,"probeHaz":0,"partialProbeHaz":0,"probesLostHaz":0,"probesLostDrift":0,"probesLostCombat":0,"probeFac":0,"probeWire":0,"probeCombat":0,"attackSpeed":0.2,"battleSpeed":0.2,"attackSpeedFlag":0,"attackSpeedMod":0.1,"probeDescendents":0,"drifterCount":0,"warTrigger":1000000,"battleID":0,"battleName":"foo","battleNameFlag":0,"maxBattles":1,"battleClock":0,"battleAlarm":10,"outcomeTimer":150,"drifterCombat":1.75,"probeTrust":1,"probeUsedTrust":0,"probeTrustCost":1385,"probeLaunchLevel":0,"probeCost":100000000000000000}') 
localStorage.setItem('savePrestige', '{"prestigeU":1,"prestigeS":0}') 
localStorage.setItem('saveProjectsActive', '["projectButton24","projectButton26","projectButton70","projectButton27","projectButton37","projectButton61"]') 
localStorage.setItem('saveProjectsFlags', '[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]') 
localStorage.setItem('saveProjectsUses', '[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]') 
localStorage.setItem('saveStratsActive', '[1,1,0,0,0,0,0,0]') 

//start game
localStorage.setItem('saveGame', 'null') 
localStorage.setItem('savePrestige', 'null') 
localStorage.setItem('saveProjectsActive', 'null') 
localStorage.setItem('saveProjectsFlags', 'null') 
localStorage.setItem('saveProjectsUses', 'null') 
localStorage.setItem('saveStratsActive', 'null') 
